[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Elive launcher
Name[az]=Elive başlatma
Name[ca]=Elive launcher
Name[cs]=Elive launcher
Name[da]=Elive launcher
Name[de]=Elive Launcher
Name[en]=Elive launcher
Name[eo]=Elive lanzador
Name[es]=Lanzador Elive
Name[et]=Elive kanderakett
Name[fi]=Elite kantoraketti
Name[fr]=Elive launcher
Name[hr]=Elite bacač
Name[hu]=Eleven indító
Name[id]=Peluncur Elive
Name[it]=Lanciatore Elitario
Name[lt]=Elive paleidimo priemonė
Name[lv]=Elive palaišanas mašīna
Name[ms]=Elive launcher
Name[nb]=Elive launcher
Name[nl]=Elive launcher
Name[no]=Elive launcher
Name[pl]=Elive Launcher
Name[pt]=Lançador Elive
Name[ro]=Lansatorul Elive
Name[sk]=Spúšťač Elive
Name[sl]=Elive zaganjalnik
Name[sv]=Elive launcher
Name[tl]=Elive launcher
Name[tr]=El lansmanı
Name[vi]=Trình chạy Elive
Comment=E17 health wrapper provided by Elive
Comment[az]=Eli17 tərəfindən verilən E17 sağlamlıq kəməri
Comment[ca]=Contenidor de salut E17 proporcionat per Elive
Comment[cs]=Zdravotní obal E17 poskytnutý společností Elive
Comment[da]=E17 health wrapper leveret af Elive
Comment[de]=E17 Gesundheitswickler von Elive zur Verfügung gestellt
Comment[en]=E17 health wrapper provided by Elive
Comment[eo]=E17-saniga envolvilo provizita de Elive
Comment[es]=Envoltura sanitaria E17 suministrada por Elive
Comment[et]=E17 tervisepakend Elive
Comment[fi]=El17: n E17-terveyskääre
Comment[fr]=Emballage santé E17 fourni par Elive
Comment[hr]=E17 omot za zdravlje Elive
Comment[hu]=E17 egészségügyi csomagolóanyag, amit az Elive szállít
Comment[id]=Pembungkus kesehatan E17 disediakan oleh Elive
Comment[it]=E17 wrapper di salute fornito da Elive
Comment[lt]=E17 sveikatos pakuotė, kurią tiekia Elive
Comment[lv]=E17 veselības iesaiņojums, ko sniedz Elive
Comment[ms]=Pembungkus kesihatan E17 disediakan oleh Elive
Comment[nb]=E17 helseemballasje levert av Elive
Comment[nl]=E17 gezondheidsverpakking door Elive
Comment[no]=E17 helseemballasje levert av Elive
Comment[pl]=E17 opakowanie zdrowotne dostarczone przez Elive
Comment[pt]=E17 wrapper de saúde fornecido por Elive
Comment[ro]=E17 pentru îngrijirea sănătății oferită de Elive
Comment[sk]=Zdravotný balík E17 poskytnutý spoločnosťou Elive
Comment[sl]=E17 zdravstveni ovoj, ki ga zagotavlja Elive
Comment[sv]=E17 Health wrapper tillhandahålls av Elive
Comment[tl]=E17 health wrapper na ibinigay ni Elive
Comment[tr]=Elive tarafından sağlanan E17 sağlık sargısı
Comment[vi]=Giấy gói sức khoẻ E17 do Elive cung cấp
Icon=/usr/share/enlightenment/data/images/enlightenment.png
TryExec=/usr/bin/enlightenment_start
Exec=/usr/bin/enlightenment_17_wrapper
