[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=E17 with health wrapper by Elive
Name[az]=E17, Elive tərəfindən sağlamlıq kəməriylə
Name[bg]=E17 със здравословна опаковка от Elive null
Name[bn]=Elive দ্বারা স্বাস্থ্য wrapper সঙ্গে E17 null
Name[ca]=E17 amb embolcall de salut d'Elive
Name[cs]=E17 se zdravotním obalem od firmy Elive
Name[da]=E17 med health wrapper af Elive
Name[de]=E17 mit Gesundheitswickel von Elive
Name[el]=E17 με συσκευασία υγείας από τον Elive null
Name[en]=E17 with health wrapper by Elive
Name[eo]=E17 kun sano envolvaĵo de Elive
Name[es]=E17 con envoltura de salud de Elive
Name[et]=E17 koos Elive tervise ümbrisega
Name[fi]=E17 Elive-terveyskääreellä
Name[fr]=E17 avec emballage de santé par Elive
Name[hi]=E17 स्वास्थ्य आवरण द्वारा Elive द्वारा null
Name[hr]=E17 s omotima za zdravlje tvrtke Elive
Name[hu]=E17 Elive egészségügyi csomagolásával
Name[id]=E17 dengan pembungkus kesehatan oleh Elive
Name[it]=E17 con wrapper di salute da Elive
Name[ja]=Eliveによる健康ラッパー付きE17 null
Name[ko]=Elive의 건강 포장지가있는 E17 null
Name[lt]=E17 su'Elive'sveikatos pakuote
Name[lv]=E17 ar Elive veselības iesaiņojumu
Name[ms]=E17 dengan pembalut kesihatan oleh Elive
Name[nb]=E17 med helseemballasje av Elive
Name[nl]=E17 met gezondheidsverpakking door Elive
Name[no]=E17 med helseemballasje av Elive
Name[pl]=E17 z opakowaniami zdrowotnymi firmy Elive
Name[pt]=E17 com invólucro de saúde por Elive
Name[ro]=E17 cu îngrijirea sănătății de către Elive
Name[sk]=E17 so zdravotným obalom od spoločnosti Elive
Name[sl]=E17 z zdravilnim ovojem Elive
Name[sr]=Е17 са здравим омотачем Еливе null
Name[sv]=E17 med hälsoomslag av Elive
Name[te]=ఎల్వ్ ద్వారా ఆరోగ్య రేపర్తో E17 null
Name[tl]=E17 na may health wrapper ni Elive
Name[tr]=E17 sağlıklı sargı ile Elive tarafından
Name[uk]=E17 з охороною здоров'я Елівом null
Name[vi]=E17 với giấy gói sức khỏe của Elive
Comment=E17 health wrapper provided by Elive
Comment[az]=Eli17 tərəfindən verilən E17 sağlamlıq kəməri
Comment[bg]=E17 опаковка за здравето, предоставена от Elive null
Comment[bn]=Elee দ্বারা উপলব্ধ E17 স্বাস্থ্য wrapper null
Comment[ca]=Contenidor de salut E17 proporcionat per Elive
Comment[cs]=Zdravotní obal E17 poskytnutý společností Elive
Comment[da]=E17 health wrapper leveret af Elive
Comment[de]=E17 Gesundheitswickler von Elive zur Verfügung gestellt
Comment[el]=E17 που περιγράφεται από τον Elive null
Comment[en]=E17 health wrapper provided by Elive
Comment[eo]=E17-saniga envolvilo provizita de Elive
Comment[es]=Envoltura sanitaria E17 suministrada por Elive
Comment[et]=E17 tervisepakend Elive
Comment[fi]=El17: n E17-terveyskääre
Comment[fr]=Emballage santé E17 fourni par Elive
Comment[hi]=एलीव द्वारा प्रदान की गई ई 17 स्वास्थ्य आवरण null
Comment[hr]=E17 omot za zdravlje Elive
Comment[hu]=E17 egészségügyi csomagolóanyag, amit az Elive szállít
Comment[id]=Pembungkus kesehatan E17 disediakan oleh Elive
Comment[it]=E17 wrapper di salute fornito da Elive
Comment[ja]=Eliveが提供するE17健康ラッパー null
Comment[ko]=Elive가 제공 한 E17 건강 포장지 null
Comment[lt]=E17 sveikatos pakuotė, kurią tiekia Elive
Comment[lv]=E17 veselības iesaiņojums, ko sniedz Elive
Comment[ms]=Pembungkus kesihatan E17 disediakan oleh Elive
Comment[nb]=E17 helseemballasje levert av Elive
Comment[nl]=E17 gezondheidsverpakking door Elive
Comment[no]=E17 helseemballasje levert av Elive
Comment[pl]=E17 opakowanie zdrowotne dostarczone przez Elive
Comment[pt]=E17 wrapper de saúde fornecido por Elive
Comment[ro]=E17 pentru îngrijirea sănătății oferită de Elive
Comment[sk]=Zdravotný balík E17 poskytnutý spoločnosťou Elive
Comment[sl]=E17 zdravstveni ovoj, ki ga zagotavlja Elive
Comment[sr]=Е17 здравствени омотач који обезбеђује Еливе null
Comment[sv]=E17 Health wrapper tillhandahålls av Elive
Comment[te]=ఎల్వ్ అందించిన E17 ఆరోగ్య రేపర్ null
Comment[tl]=E17 health wrapper na ibinigay ni Elive
Comment[tr]=Elive tarafından sağlanan E17 sağlık sargısı
Comment[uk]=Е17 охолоджувача, надана Елівом null
Comment[vi]=Giấy gói sức khoẻ E17 do Elive cung cấp
Icon=/usr/share/enlightenment/data/images/enlightenment.png
TryExec=/usr/bin/enlightenment_start
Exec=/usr/bin/enlightenment_17_wrapper
