[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Elive launcher
Name[bg]=Стартер на Елве null
Name[bn]=Elive লঞ্চার null
Name[el]=Εκτοξευτής Elive null
Name[hi]=Elive लांचर null
Name[ja]=エリブランチャー null
Name[ko]=Elive 런처 null
Name[sr]=Еливе лаунцхер null
Name[te]=ఎలివేట్ లాంచర్ null
Name[uk]=Еліве пускова установка null
Name[az]=Elive başlatma
Name[ca]=Elive launcher
Name[cs]=Elive launcher
Name[da]=Elive launcher
Name[de]=Elive Launcher
Name[en]=Elive launcher
Name[eo]=Elive lanzador
Name[es]=Lanzador Elive
Name[et]=Elive kanderakett
Name[fi]=Elite kantoraketti
Name[fr]=Elive launcher
Name[hr]=Elite bacač
Name[hu]=Eleven indító
Name[id]=Peluncur Elive
Name[it]=Lanciatore Elitario
Name[lt]=Elive paleidimo priemonė
Name[lv]=Elive palaišanas mašīna
Name[ms]=Elive launcher
Name[nb]=Elive launcher
Name[nl]=Elive launcher
Name[no]=Elive launcher
Name[pl]=Elive Launcher
Name[pt]=Lançador Elive
Name[ro]=Lansatorul Elive
Name[sk]=Spúšťač Elive
Name[sl]=Elive zaganjalnik
Name[sv]=Elive launcher
Name[tl]=Elive launcher
Name[tr]=El lansmanı
Name[vi]=Trình chạy Elive
Comment=Desktop health wrapper provided by Elive
Comment[az]=Elive tərəfindən təmin edilən masaüstü sağlamlıq kəməri
Comment[bg]=Опаковка за здравето на работния плот, предоставена от Elive null
Comment[bn]=Elive দ্বারা উপলব্ধ ডেস্কটপ স্বাস্থ্য wrapper null
Comment[ca]=Embolcall de seguretat d'escriptori proporcionat per Elive
Comment[cs]=Desktop wrap wrapper poskytovaný společností Elive
Comment[da]=Desktop Health wrapper leveret af Elive
Comment[de]=Desktop-Health-Wrapper von Elive bereitgestellt
Comment[el]=Ενημερωτικό φυλλάδιο για την υγεία που παρέχεται από την Elive null
Comment[en]=Desktop health wrapper provided by Elive
Comment[eo]=Labortablo de sano de labortablo provizita de Elive
Comment[es]=Contenedor de salud de escritorio proporcionado por Elive
Comment[et]=Elive poolt pakutav töölaua tervise pakend
Comment[fi]=Elive-työpöydän terveyskääre
Comment[fr]=Emballage d'intégrité de bureau fourni par Elive
Comment[hi]=एलीव द्वारा प्रदान की जाने वाली डेस्कटॉप स्वास्थ्य आवरण null
Comment[hr]=Radna površina za zdravlje koje pruža Elive
Comment[hu]=A Desktop egészségügyi csomagolója az Elive által
Comment[id]=Pembungkus kesehatan desktop disediakan oleh Elive
Comment[it]=Wrap di salute desktop fornito da Elive
Comment[ja]=Eliveが提供するデスクトップヘルスラッパー null
Comment[ko]=Elive가 제공 한 데스크톱 상태 랩퍼 null
Comment[lt]='Elive'pateiktas darbastalio sveikatos pakuotė
Comment[lv]=Desktop veselības iesaiņojums, ko sniedz Elive
Comment[ms]=Pembalut kesihatan desktop yang disediakan oleh Elive
Comment[nb]=Desktop Health wrapper levert av Elive
Comment[nl]=Desktop health wrapper geleverd door Elive
Comment[no]=Desktop Health wrapper levert av Elive
Comment[pl]=Opakowanie papierem toaletowym firmy Elive
Comment[pt]=Envoltório de desktop fornecido por Elive
Comment[ro]=Împachetare de sănătate de pe desktop furnizată de Elive
Comment[sk]=Balík zdravotníckych pracovníkov na ploche poskytnutý spoločnosťou Elive
Comment[sl]=Okno zdravje ovitek, ki ga Elive
Comment[sr]=Здравље за омотницу за стони рачунар који обезбеђује Еливе null
Comment[sv]=Desktop Health wrapper tillhandahålls av Elive
Comment[te]=ఎలివ్ అందించిన డెస్క్టాప్ హెల్త్ రేపర్ null
Comment[tl]=Ang wrapper ng kalusugan ng Desktop na ibinigay ng Elive
Comment[tr]=Elive tarafından sağlanan masaüstü sağlık paketleyici
Comment[uk]=Обгортка для настільного комп'ютера, надана Елівом null
Comment[vi]=Gói giấy vệ sinh do Elive cung cấp
Icon=/usr/share/enlightenment/data/images/enlightenment.png
TryExec=/usr/bin/enlightenment_start
Exec=/usr/bin/e_wrapper
